<!-- autor: Bogdana Veselinovic-->
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<title>
		PinBoard - Board
		</title>
	</head>

	<body class="Body">
		<div class="Header">
			<div class="User">
				<div class="UserPicture">
					<img src="photos/noProfile.png" height="80%" style="border-radius: 30%;">
				</div>
				<div class="UserName">
				username
				</div>
			</div>
			<div class="Logo">
			PinBoard
			</div>
			<div class="Menu">
				<div class="Option">
				option
				</div>
				<div class="Option">
				sign out
				</div>
			</div>
		</div>
		
		<div class="Board">
			<div class="Sidebar">
				<div class="NewGroup">
				+ add new group
				</div>
				<div class="Groups">
					<div class="Group"> global </div>
					<div class="Group"> important </div>
					<div class="Group"> SI 2012 </div>
					<div class="Group"> Highschool </div>
					<div class="Group"> Girls </div>
					<div class="SidebarFooter">
						<div class="Search">
							<input name="search" class="Searchbar" id="1" type="text">
							<div class="SearchButton"><img src="photos/search.png" width="50%" height="80%"></div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="Notes-bar">
			</div>
		</div>
	
	</body>
</html>